<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

				xmlns:tools="http://schemas.android.com/tools"

				android:layout_width="match_parent"

				android:layout_height="match_parent"

				tools:context=".RecordingActivity">
	<TextView
			android:id="@+id/notificationText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="Start Recording"
			android:textAppearance="?android:attr/textAppearanceMedium"/>


	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:layout_marginTop="10dp"
				  android:layout_below="@+id/textContent"
				  android:id="@+id/linear1"
				  android:orientation="horizontal">


		<Button
				android:id="@+id/start"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Start Record"/>


		<Button
				android:id="@+id/stop"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:enabled="false"
				android:text="Stop Record"/>
	</LinearLayout>

	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:layout_marginTop="10dp"
				  android:layout_below="@+id/linear1"
				  android:id="@+id/linear2"
				  android:orientation="horizontal">


		<Button
				android:id="@+id/play"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:enabled="false"
				android:text="Play"/>

		<Button
				android:id="@+id/stopPlay"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:enabled="false"
				android:layout_marginLeft="10dp"
				android:text="stop playing"/>
	</LinearLayout>

		<EditText android:id="@+id/textContent"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:layout_below="@id/notificationText"
				  android:paddingBottom="20px"
				  android:hint="Enter your text here."
				  android:gravity="top"
		/>

		<Button android:id="@+id/submitButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/linear2"
				android:paddingTop="20px"
				android:text="Submit"
		/>
</RelativeLayout>